/**
 * 경로 탐색 결과 코드
 *
 * @link https://developers.kakaomobility.com/docs/navi-api/reference/#result_code-%EA%B2%BD%EB%A1%9C-%ED%83%90%EC%83%89-%EA%B2%B0%EA%B3%BC-%EC%BD%94%EB%93%9C
 */
export type RequestDirectionsResult =
  /**
   * 길찾기 성공
   */
  | 0
  /**
   * 길찾기 결과를 찾을 수 없음
   */
  | 1
  /**
   * 경유지 지점 주변의 도로를 탐색할 수 없음
   */
  | 101
  /**
   * 시작 지점 주변의 도로를 탐색할 수 없음
   */
  | 102
  /**
   * 도착 지점 주변의 도로를 탐색할 수 없음
   */
  | 103
  /**
   * 출발지와 도착지가 5 m 이내로 설정된 경우 경로를 탐색할 수 없음
   */
  | 104
  /**
   * 시작 지점 주변의 도로에 유고 정보(교통 장애)가 있음
   */
  | 105
  /**
   * 도착 지점 주변의 도로에 유고 정보(교통 장애)가 있음
   */
  | 106
  /**
   * 경유지 주변의 도로에 유고 정보(교통 장애)가 있음.
   * result_message에 경유지의 순번이 표시되며 번호는 1번부터 시작함

   * 예시)
   * result_code: 107
   * result_message: 경유지에 유고 정보 존재: 1번 경유지
   */
  | 107
  /**
   * 다중 출발지: 출발지가 탐색 영역에 포함되지 않음
   */
  | 201
  /**
   * 다중 출발지: 출발지 최대 개수 초과 도로 선택 실패
   */
  | 202
  /**
   * 다중 출발지: 목적지 도로 선택 실패
   */
  | 203
  /**
   * 다중 출발지: 경로 탐색 처리 시간 제한
   */
  | 204
  /**
   * 다중 출발지: 출발지 주변의 유고 정보(교통 장애)로 인한 통행 불가
   */
  | 205
  /**
   * 다중 출발지: 목적지 주변의 유고 정보(교통 장애)로 인한 통행 불가
   */
  | 206
  /**
   * 다중 출발지: 출발지가 설정한 길찾기 반경 범위를 벗어남
   */
  | 207
  /**
   * 다중 목적지: 출발지 도로 선택 실패
   */
  | 301
  /**
   * 다중 목적지: 목적지 도로 선택 실패
   */
  | 302
  /**
   * 다중 목적지: 목적지 최대 개수 초과로 인해 경로 탐색 실패
   */
  | 303
  /**
   * 다중 목적지: 목적지가 설정한 길찾기 반경 범위를 벗어남
   */
  | 304;
